quarkus.package.type=native
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.image-name=postgres:15.4
quarkus.flyway.migrate-at-start=true
dynamodb-name=test-table-name
quarkus.rest-client."org.acme.client.ExampleClient".url=http://example.pl
%test.quarkus.rest-client."*".url=http://localhost:${%dev,test.quarkus.wiremock.devservices.port}
