quarkus.package.type=native

quarkus.rest-client."org.acme.client.ExampleClient".url=http://example.pl

%test.quarkus.rest-client."*".url=http://localhost:${%dev,test.quarkus.wiremock.devservices.port}
